 /*

        @php
            
        */


        $.ajax({
            url: '/api/products',
            data: {},
            dataType: "json",
            cache: false,
            success: function(data) {
                let placeholder = document.getElementById("data-output");
                let out = "";
                $.each(data, function(i, val) {
                    out += `
                    <div class="col-md-3 col-sm-6 mx-4 mt-2 mb-2 d-inline-block">
                        <div class="product-grid">
                            <div class="product-image shadow">
                                <a href="/products/${val.id}" class="image">
                                    <img src="${val.images[0]}">
                                </a>
                                <span class="product-discount-label">${havePromo(val.promotion.discount)}</span>
                                <ul class="product-links">
                                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                </ul>
                            </div>
                            <div class="product-content shadow">
                                <h3 class="title"><a href="/products/${val.id}">${val.name}</a></h3>
                                <div class="price">${havePromo1(val.price,val.promotion.discount)} <span>${havePromo2(val.price,val.promotion.discount)}</span></div>
                            </div>
                        </div>
                    </div>
    
                `;
                });
                placeholder.innerHTML = out;
            }

        });